<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
    <style>
        p {
            color: black;
            margin: 1px 0;
        }

        .body {
            padding: 20px;
            background-color: #efefef !important;
            display: flex;
        }

        .card {
            margin: auto;
            padding: 30px;
            background-color: white;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        }

        .title {
            color: #485696;
        }

        .bold {
            font-weight: bold;
            display: inline-block;
        }

        .custom-row {
            display: flex;
            flex-wrap: wrap;
        }

        h4 {
            margin-bottom: 4px;
        }

    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body class="body">
<div class="card">
    <h1 class="title" th:text="#{mail.recover.title}"></h1>
    <p th:text="#{mail.recover.explanation}"></p>
    <div style="margin-top: 20px; margin-bottom: 20px">
        <p class="bold" th:text="#{mail.recover.info}"></p>
        <a style="display: inline-block" th:href="${url}" th:text="#{mail.recover.clickHere}"></a>&nbsp;
    </div>
    <p th:text="#{mail.recover.disclaimer}"></p>
</div>
</body>
</html>
