<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
    <style>
        p {
            color: black;
            margin: 1px 0;
        }

        h3 {
            color: black;
        }

        .body {
            padding: 20px;
            background-color: #efefef !important;
            display: flex;
        }

        .card {
            margin: auto;
            padding: 30px;
            background-color: white;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        }

        .title {
            color: #485696;
        }

        .bold {
            font-weight: bold;
            display: inline-block;
        }

        .custom-row {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body class="body">
<div class="card">
    <h1 class="title" th:text="#{${title}}"></h1>

    <h3 th:if="${updatedByClient}" th:text="#{mail.updateContract.greetings(${professional})}"></h3>
    <h3 th:if="${!updatedByClient}" th:text="#{mail.updateContract.greetings(${client})}"></h3>

    <p th:if="${!modifiedState}" th:text="#{mail.updateContract.contractDescription}"></p>
    <p th:if="${modifiedState}" th:text="#{mail.updateContract.modifiedContractDescription}"></p>
    <br/>
    <div>
        <div class="custom-row">
            <p class="bold" th:text="#{mail.updateContract.jobPackageTitle}"></p>&nbsp;
            <p th:text="${jobPackageTitle}"></p>
        </div>
        <div class="custom-row">
            <p class="bold" th:text="#{mail.updateContract.jobPackagePrice}"></p>&nbsp;
            <p th:text="#{${jobPackageRateType}(${jobPackagePrice})}"></p>
        </div>
        <div class="custom-row">
            <p class="bold" th:text="#{mail.updateContract.jobPostTitle}"></p>&nbsp;
            <p th:text="${jobPostTitle}"></p>
        </div>
        <div class="custom-row">
            <p class="bold" th:text="#{mail.updateContract.contractDate}"></p>&nbsp;
            <p th:text="${contractDate}"></p>
            <br/>
        </div>
        <div class="custom-row">
            <p th:if="${!modifiedState}" th:text="#{mail.contractToClient.scheduledDate}"></p>
            <p class="bold" th:if="${modifiedState}" th:text="#{mail.contractToClient.newScheduledDate}"></p>
            &nbsp;
            <p th:text="#{dateTime.formatted(${scheduledDate},${scheduledTime})}"></p>
            <br/>
        </div>
        <p th:if="${hasAttachment}" th:text="#{mail.updateContract.attachedImage}"></p>
        <h4 th:if="${!updatedByClient}"
            th:text="#{mail.updateContract.contactProfessional(${professionalEmail}, ${professionalPhone})}"></h4>
        <h4 th:if="${updatedByClient}"
            th:text="#{mail.updateContract.contactClient(${clientEmail}, ${clientPhone})}"></h4>
    </div>
</div>
</body>
</html>
